:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    
}

body{
margin: 0;
padding: 0;
line-height: 1.5;
font-size: 16px;


}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,::after{
box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
 
    padding: 0 30px;

    opacity: 1;
      
}
.main-content{
    padding-left: 270px;
}
.hidden{
display: none !important;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px ;
    position: relative;
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}
/*aside*/
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px; 
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700px;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative  ;
}

.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-family: 40px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
 bottom: 0;
 left: 0;

}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav .toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: flex;
    align-items: center;
    justify-content: center;
     
}
.aside .nav .toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display:  inline block; 
    position: relative;
}
.aside .nav .toggler span::before{
   content: '';
   height: 2px;
   width: 18px;
   background: var(--skin-color);
   position: absolute;
   top: -6px;
   left: 0;

}

.aside .nav .toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
 
 }
.aside .nav{
    margin-top: 50px;

}
.aside .nav li {
    margin-bottom: 20px;
    display: block;

}
.aside .aside li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;  
}

.aside .aside li a.active {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;  
}

.aside .nav a li{
    margin-right: 15px;
}

/*home*/
.home .home-img img{
    height: 300px;
    margin: auto;
     
}
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);


}
.home .home-info{
    flex: 0 0 60%;
    max-width: 40%;
}

.home .home-img{
    flex: 0 0 40%;
    max-width: 40%; 
    text-align: center;
    position: relative;
}
h3.hello{
    font-size: 28px;
    margin: 15px;
}
h3.hello span{
    font-family: 'Clicker script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.profissao{
    font-size: 30px;
    margin: 15px 0;
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background:  var(--skin-color);
    transition: all 0.3s ease;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -20px;
    bottom: -40px;
}

.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
      font-size: 40px;
      color: var(--text-black-900);
      font-weight: 700;
      position: relative;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left: 0;

}


.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left: 0;
    margin-top: 8px;
}

/*About*/
.about .about-content{
flex:0 0 100%;
max-width: 100%;

}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span{
color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    }

.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
        margin-top: 40px;
}

.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
      margin-top: 40px;
}

.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
   

}

.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid --bg-black-50;
}

.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-900);
    border-left: 4px;
    display: inline;
}

.about .about-content .personal-info  .buttons{
   margin-top: 30px;
}

.about .about-content .personal-info  .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
 }
 .about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
 }

 .about .about-content .skills .skills-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
 }

 .about .about-content .skills .skills-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
 }

 .about .about-content .skills .skills-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
 }

 .about .about-content .skills .skills-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
 }

 .about .about-content .skills .skills-item .skill-parcent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight:400 ;
    line-height: 40px;


 }
 .about .about-content .education,
 .about .about-content .experience{
   flex:  0 0 50%;
    max-width: 50%;

 }



 .about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color:var(--text-black-900);
 }
 .about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
  
 }
 .about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border:  1px solid  var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
 }
 .about .about-content .timeline .timeline-item{
position: relative;
padding-left: 37px;
padding-bottom: 50px;
 }

 .about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
 }
 .about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
 }
 .about .about-content .timeline .timeline-item .circle-dot{
    position: absolute ;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
 }
 .about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--skin-color);
 }

/*servico */
.servicos .container{
    padding-bottom: 40px;
}
.servicos .servico-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.servicos .servico-item .servico-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid white;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.servicos .servico-item .servico-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.servicos .servico-item .servico-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius:  50%;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto 30px;
    text-align: center;

}

.servicos .servico-item .servico-item-inner  .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color:var(--skin-color);

}
.servicos .servico-item .servico-item-inner:hover .icon{
background-color: var(--skin-color);
}
.servicos .servico-item .servico-item-inner:hover .icon .fa{
font-size: 25px;
color: #ffffff;
}

.servicos .servico-item .servico-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.servicos .servico-item .servico-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/*portfolio */
.container{
    padding: 40px;
}
.portifolio .portfolio-title{
    flex: 0 0 100%;
    max-width: 100%
}

.portifolio .portfolio-title h2{
    color: var(--text-black-900);
    font-weight: 500;
}
 .portifolio .portifolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
 }
 .portfolio-item-inner .shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
 }
 .portifolio .portifolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
 }

 .portfolio-img img{
    margin-top: 20px;
    height: 150px;
    display: block;
    margin-bottom: 20px;
}

 /*contact*/
 .contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;

 }

 .contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
 }

 .contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
 }

 .contact .contact-info-item .icon{
    display: inline-block;
 }
 .contact .contact-info-item .icon .fa{
    font-size: 25%;
    color: var(--skin-color);
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
flex: 0 0 50%;
max-width: 50%;

}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
   
    }

.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-100ck-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3 ease;
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

@media (max-width:991px) {
    .contact .contact-info-item,
    .portifolio .portifolio-item,
 .servicos .servico-item{
    flex: 0 0 50%;
    max-width: 50%;
 }
 .home .home-info{
    flex: 0 0 50%;
    max-width: 100%;
 } 
 .home .home-img{
    display: none;
 }
}

@media (max-width:767px) {
    .portifolio .portifolio-item,
    .servicos .servico-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}